<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<script type="text/javascript" src="../script/lib/enchant.js"></script>
		<script type="text/javascript" src="../script/nakineko.js"></script>
		<script type="text/javascript" src="../script/define/define.js"></script>
		<script type="text/javascript" src="../script/classes/Cat.js"></script>
		<script type="text/javascript" src="../script/classes/Mikan.js"></script>
		<script type="text/javascript" src="../script/classes/MySprite.js"></script>
		<script type="text/javascript" src="../script/classes/SanpoCat.js"></script>
		<script type="text/javascript" src="../script/classes/MikanCat.js"></script>
		<script type="text/javascript" src="../script/classes/MyRightButton.js"></script>
		<script type="text/javascript" src="../script/classes/MyLeftButton.js"></script>
		<script type="text/javascript" src="../script/functions/numToName.js"></script>
		<script type="text/javascript" src="../script/functions/numToSitImg.js"></script>
		<script type="text/javascript" src="../script/functions/numToWalkImg.js"></script>
		<script type="text/javascript" src="../script/functions/getRand.js"></script>
		<script type="text/javascript" src="../script/functions/setSound.js"></script>
		<script type="text/javascript" src="../script/functions/nextBgImage.js"></script>
		<script type="text/javascript" src="../script/functions/prevBgImage.js"></script>
		<script type="text/javascript" src="../script/functions/numToBgImage.js"></script>
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
			}
		</style>
		<title>Nakineko</title>
	</head>
	<body>
	</body>
</html>